<view class='container'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}">
    <swiper-item>
      <image src='../images/banner1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../images/banner2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../images/banner3.jpg'></image>
    </swiper-item>
  </swiper>

  <view class='articlelist'>
    <view class='author-time'>
      <image src="../images/head1.png" class='author-icon'></image>
      <text class='author-name'>rh</text>
      <text class='date'>2019/11/2</text>
    </view>
    <text class='title'>岁月不老，一世倾城</text>
    <image class='articleimg' src='../images/sub1.png'></image>
    <text class='articletext'>岁月不老，一世倾城岁月不老，一世倾城岁月不老，一世倾城</text>
    <view class='article-like'>
      <image src="../images/sc.png" class='sc'></image>
      <text class='article-like-text'>30</text>
      <image src='../images/fx.png' class='fx'></image>
      <text class='article-like-text'>12</text>
    </view>
  </view>
</view>