<import src="news-item/news-item-template.wxml" />
<view class='container'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}">
    <swiper-item>
      <image src='../images/banner1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../images/banner2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../images/banner3.jpg'></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{newsData}}" wx:for-index="index" wx:for-item="item" wx:key="key">
    <!-- 如果不用模板，模板里面的变量都要用{{item.authorNmae}}格式 -->
    <!-- 下面的...作用是把item里面的值提取出来直接用，模板里面直接{{authorNmae}}就有值了 -->
    <template is="newsItem" data="{{...item}}"/>
  </block>
</view>