.dad{
  height: 400rpx;
  border: 1rpx solid red;
  display: flex;
  /* flex主轴垂直排列，默认row水平排列 */
  /*row:主轴向右（从左往右），副轴向上（从上往下） 
  column:  主轴向下（从上向下），副轴向右（从左往右）*/
  /* flex-direction: column; */

  /* 水平（主轴）方向：center：居中对齐,还有flex-start：起始端对齐，flex-end：末尾段对齐 */
  justify-content: center;
  /* 垂直（副轴）方向：同上 */
  align-items: center;
}
.son1{
  border: 1rpx solid red;
  width: 100rpx;
  height: 100rpx;
  /* align-self属性与父容器align-items属性完全一致，如果两者同时设置则以子容器的 align-self属性为准。*/
  align-self:flex-start;
}
.son2{
  border: 1rpx solid green;
  width: 100rpx;
  height: 100rpx;
}
.son3{
  border: 1rpx solid blue;
  width: 100rpx;
  height: 100rpx;
}